<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">

<link rel="apple-touch-icon" sizes="57x57" href="/Proyecto/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Proyecto/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Proyecto/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Proyecto/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Proyecto/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Proyecto/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Proyecto/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Proyecto/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Proyecto/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/Proyecto/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Proyecto/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Proyecto/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Proyecto/favicon/favicon-16x16.png">
<link rel="manifest" href="/Proyecto/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <title>Agustin Monardes</title>
</head>
<body>
    
    <img width="1144px" height="800" src="Imagenes/lost.memories.cover.webp" alt="">

    <h2>Agustin Monardes</h2>
    <p class="p-1">Trabajo de HTML5 hecho y traducido en base al "Libro de las memorias perdidas" de Konami. <br> Link a las páginas:
        <ul>
            <li><a target="_blank" href="Emperor.html">IV: Emperor - V: Hierophant</a></li>
            <li><a target="_blank" href="Wheel of fortune.html">X: Wheel of fortune</a></li>
            <li><a target="_blank" href="The star.html">XVII: The Star</a></li>
        </ul>
    </p>
    <p class="p-1">Ante cualquier consulta, contactar con Konami: <a href="tel:03-6867-0573">Telefono</a></p>
</body>
</html>
